info face="Bahnschrift SemiBold Condensed" size=27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=250 scaleH=250 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pebble2.png"
chars count=52
char id=32   x=245   y=17    width=3     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=33   x=246   y=0     width=3     height=16    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=39   x=221   y=17    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=44   x=225   y=17    width=2     height=6     xoffset=1     yoffset=19    xadvance=4     page=0  chnl=15
char id=46   x=233   y=17    width=2     height=3     xoffset=1     yoffset=19    xadvance=4     page=0  chnl=15
char id=48   x=90    y=26    width=7     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=202   y=17    width=5     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=98    y=26    width=7     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=106   y=24    width=7     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=36    y=26    width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=170   y=17    width=7     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=114   y=24    width=7     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=122   y=24    width=7     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=194   y=17    width=7     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=162   y=17    width=7     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=58   x=211   y=17    width=2     height=12    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=0     y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=61   x=26    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=62   x=214   y=17    width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=63   x=138   y=18    width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=65   x=169   y=0     width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=72    y=26    width=8     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=81    y=26    width=8     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=210   y=0     width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=154   y=17    width=7     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=130   y=23    width=7     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=228   y=0     width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=237   y=0     width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=208   y=17    width=2     height=16    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=178   y=17    width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=200   y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=146   y=17    width=7     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=157   y=0     width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=0     y=26    width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=9     y=26    width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=18    y=26    width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=133   y=0     width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=27    y=26    width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=219   y=0     width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=45    y=26    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=54    y=26    width=8     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=86   x=180   y=0     width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=143   y=0     width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=88   x=190   y=0     width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=63    y=26    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=186   y=17    width=7     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=128   y=0     width=4     height=22    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=52    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=93   x=104   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=94   x=78    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=95   x=236   y=17    width=8     height=2     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=96   x=228   y=17    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
kernings count=227
kerning first=52  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=46  second=90  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=71  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=86  amount=2   
kerning first=80  second=87  amount=1   
kerning first=83  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=86  amount=2   
kerning first=86  second=87  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=86  amount=2   
kerning first=87  second=87  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=86  amount=2   
kerning first=89  second=87  amount=1   
kerning first=89  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=48  second=65  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=39  second=74  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=67  second=58  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=84  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=58  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=71  second=58  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=72  second=84  amount=1   
kerning first=73  second=84  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=58  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=77  second=84  amount=1   
kerning first=78  second=84  amount=1   
kerning first=79  second=58  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=39  amount=1   
kerning first=80  second=58  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=83  second=58  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=39  amount=2   
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=90  amount=1   
kerning first=85  second=58  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=58  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=58  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=58  amount=1   
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=48  second=58  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=90  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=84  amount=1   
kerning first=58  second=67  amount=-1  
kerning first=58  second=71  amount=-1  
kerning first=58  second=79  amount=-1  
kerning first=58  second=81  amount=-1  
kerning first=58  second=83  amount=-1  
kerning first=58  second=85  amount=-1  
kerning first=58  second=48  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=88  amount=1   
kerning first=58  second=90  amount=1   
kerning first=58  second=39  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=83  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=88  amount=1   
kerning first=44  second=90  amount=1   
kerning first=44  second=39  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=83  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=88  amount=1   
