import Toybox.Graphics;
import Toybox.WatchUi;
import Toybox.Application;
import Toybox.Lang;
import Toybox.System;
class TimelineView extends WatchUi.View {

    function initialize() {
        View.initialize();
    }

    // Load your resources here
    function onLayout(dc) {
    }

    // Update the view
    function onUpdate(dc) {
     View.onUpdate(dc); 
     
     
     
    
            
        // Call the parent onUpdate function to redraw the layout
       
    } }
